<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-wodth, initial-scale=1">
	<title>Coursera Module 2</title>
	<style>

	
	body {
			margin-left: 4%;
  			line-height: 1.6;
  			font-weight: 400;
  			font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  			color: #222; }

	h1{
		margin-bottom: 15px;
		text-align: center;
	}
	
	.row{
		width: 100%;
	}

	@media (min-width: 1200px) {
		.col-lg-1, .col-lg-2, .col-lg-3{
			float: left;
			border: 1px solid green;
		}
	}
	.col-lg-3 {width: 31%;
			background-color: #D3D3D3;
			margin-right: 2%;
	}
	.p-styles {
		border: pc solid black;
		text-align: right;
	}
	#menu {
	border: 1px solid black;
	text-align: center;
	width: 27%;
	margin-left: 70%;
	font-weight: bold;
	font-size: 125%;
	padding: 5px;
	background-color: #FF69B4;
}


	</style>
</head>
<body> 
<h1>Our Menu</h1> 
<div class="row">

<div class="col-lg-3 col-md-6"><div id="menu">Chicken</div><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto</p>


</div>

<div class="col-lg-3 col-md-6"><div id="menu">Beef</div><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto</p>


</div>
<div class="col-lg-3 col-md-6"><div id="menu">Sushi</div><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto</p>



</div>

</div>
</body>
</html>
